<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCodeFirst\EFCodeFirst.csproj" />
    <ProjectReference Include="..\RestWrapper\RestWrapper.csproj" />
    <ProjectReference Include="..\WcfService\WcfService.csproj" />
  </ItemGroup>

</Project>