# Generic-Repository

./: README.md
GenRep/: GenRep.sln
GenRep/Api/: Api.csproj
GenRep/EFCodeFirst/: App.config  EFCodeFirst.csproj  InventoryContext.cs
GenRep/GenRep/: App.config  GenRep.csproj  Program.cs
GenRep/Models/: Customer.cs  GitUser.cs  Inventory.cs  Models.csproj  Product.cs
GenRep/Repository/: Repository.csproj
GenRep/RestWrapper/: RestSharpCall.cs  RestSharpMethod.cs  RestWrapper.csproj  packages.config
GenRep/Tests/: ApiTests.cs  App.config  EFCodeFirstTests.cs  Tests.csproj
GenRepCore/: GenRepCore.sln
GenRepCore/Api/: Api.csproj
GenRepCore/EFCodeFirst/: EFCodeFirst.csproj  InventoryContext.cs
GenRepCore/Models/: GitUser.cs  Inventory.cs
GenRepCore/Repository/: Repository.csproj
GenRepCore/Repository/Contexts/: ApiContext.cs  EntityFrameworkContext.cs  ServiceContext.cs
GenRepCore/Repository/Interfaces/: IContext.cs  IRepository.cs
GenRepCore/Repository/Repositories/: ApiRepository.cs  DatabaseRepository.cs  EntityFrameworkRepository.cs  FileSystemRepository.cs  ServiceRepository.cs
GenRepCore/Repository/SourceContexts/: DatabaseSourceContext.cs  EntityFrameworkSourceContext.cs  ServiceSourceContext.cs
GenRepCore/RestWrapper/: RestSharpCall.cs  RestSharpMethod.cs
GenRepCore/Tests/: ApiTests.cs  EFCodeFirstTests.cs  Tests.csproj  WcfServiceTests.cs  (+1 more)
GenRepCore/WcfService/: CustomerServiceProxy.cs  WcfService.csproj
GenRepCore/WcfService/Interfaces/: IServiceProxy.cs
GenRepCore/WcfService/Transfomations/: AutoMap.cs
InventoryService/: InventoryService.sln
Repository/: Repository.sln
(+50 files in other folders)
